#\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
server.port=8888
#server.context-path=/login

#mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/tybs-all?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://119.23.105.221:3306/tybs?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


#velocity
spring.velocity.request-context-attribute=rc
spring.velocity.expose-session-attributes=true


#scan\u626B\u63CF
scan.packages=com.ty.tybs.web

#mybatis
mybatis.type-aliases-package=com.ty.tybs.web.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
