<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>

    <groupId>com.ty</groupId>
    <artifactId>tybs-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <fastjson.version>1.2.7</fastjson.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <!-- web projects version -->
        <tybs-web-manager.version>1.0-SNAPSHOT</tybs-web-manager.version>
        <!--parent projects version-->
        <tybs-parent.version>1.0-SNAPSHOT</tybs-parent.version>
        <!--mybaties projects version-->
        <mybatis-springboot.version>1.1.1</mybatis-springboot.version>
        <!--mysql projects version-->
        <mysql-connector.version>5.1.38</mysql-connector.version>

        <jar.source>1.7</jar.source>
        <jar.target>1.7</jar.target>
    </properties>

    <modules>
        <!--parent modules-->
        <module>tybs-parent</module>
        <!-- web modules -->
        <module>tybs-web-manager</module>
    </modules>
</project>